AppleAuth_kotlinVersion=1.4.32
AppleAuth_compileSdkVersion=30
AppleAuth_buildToolsVersion=30.0.2
AppleAuth_minSdkVersion=16
AppleAuth_targetSdkVersion=30
AppleAuth_coreVersion=1.3.0
AppleAuth_fragmentVersion=1.3.2
