AppleAuth_kotlinVersion=1.4.0
AppleAuth_compileSdkVersion=29
AppleAuth_buildToolsVersion=29.0.3
AppleAuth_minSdkVersion=16
AppleAuth_targetSdkVersion=29
AppleAuth_coreVersion=1.2.0
AppleAuth_fragmentVersion=1.2.2
